<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Croxx</title>
    <link rel="stylesheet" href="styles.css">
    
    
</head>
<body class="about-page">
    <header>
        <div class="Index-title"><h1>Croxx</h1></div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="services.html">Services</a></li>
            </ul>
        </nav>
    </header>
<main>
        <div class="main-content">
            <h1 class="page-title">ABOUT</h1>
            <p>Welcome to the About page of Croxx. Here you can find more information about our project, our team, and what we aim to achieve.</p>
            <div class="about-grid">
                <div class="about-card">
                    <h2 class="section-title">History</h2>
                    <p>Croxx was founded in 2015, with a deep founded passion for ensuring maximum safety and ease of mind on the road, Croxx specializes in restoring damaged alloy rims to factory condition. Services include Aluminium welding for crack repairs, polishing, custom finished, diamond cutting, calliper painting and rim straightening for automotive enthusiasts, commercial clients or even everyday drivers  </p>
                </div>
                <div class="about-card">
                    <h2 class="section-title">Our Mission</h2>
                    <p>The company commits itself to delivering services to a satisfactory standard to our clients at all costs, hence it is our mission to source wheels of the highest quality and use cutting edge solutions for our refurbishment and wheel alignment for repair services</p>
                </div>
                <div class="about-card">
                    <h2 class="section-title">Vision</h2>
                    <p>To uplift, develop and provide efficienct to our surrounding community and remain the market leader by constantly focusing on quality, outstanding services and optimized solutions. To endure we exceed the expectations of our clients in a purpose to generate the climate of trust, integrity and to enhance the potential of all our employees with strong customer relationships being at the core of our business.</p>
                </div>
            </div>
            <h2 class="section-title">Meet the staff</h2>
            <div class="staff-container">
                <div class="staff-card">
                    <h3>Reception</h3>
                    <div class="image-container">
                        <img src="images/47bcdc69-4f1d-11ef-9b96-fb4ebadbd2e9.jpg" alt="Atticus the receptionist" class="staff-image">
                    </div>
                    <p>Meet Atticus, our friendly receptionist. He is the first point of contact for our clients, ensuring a warm welcome and efficient service.</p>
                </div>
                <div class="staff-card">
                    <h3>Technician</h3>
                    <div class="image-container">
                        <img src="images/GHGAe8DWoAECvNu.jpg" alt="John the technician" class="staff-image">
                    </div>
                    <p>Our skilled technician, John, is responsible for the hands-on work, ensuring that every wheel is restored to perfection.</p>
                </div>
                <div class="staff-card">
                    <h3>Manager</h3>
                    <div class="image-container">
                        <img src="images/images.jpg" alt="Jane the manager" class="staff-image">
                    </div>
                    <p>Jane, our manager, oversees operations and ensures that everything runs smoothly.</p>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <p>&copy; 2024 Croxx POE. All rights reserved. | <a href="https://github.com/AtticusM-Main/Atticus.M" target="_blank" rel="noopener noreferrer">GitHub</a></p>
    </footer>
</body>
</html>
