<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Croxx - Home</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="Index-title"><h1>Croxx</h1>
            </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="services.html">Services</a></li>
            </ul>
        </nav>
    </header>

    

    <main>
        <div class="index main-content">
            <section id="home">
                <h2 id="h2-Index">Welcome to Croxx Mag Repairs</h2>
                <p id="index-p">Croxx Mag Repairs is a refurbishment supplier based in Boksburg, Gauteng. We pride ourselves on working with our clients to provide services that fit their timelines. Croxx Mag Repairs has highly skilled staff and expertise to ensure that each client's needs and expectations are met beyond standards as we believe in value-added services.</p>
                
                <h2 id="h2-Index">Our Services</h2>
                <p id="index-p">We specialize in alloy rim refurbishment, offering services including:</p>
                
                <a href="services.html">
                    <li>Aluminium welding for crack repairs</li>
                    <li>Rim straightening</li>
                    <li>Polishing and custom finishes</li>
                    <li>Diamond cutting</li>
                    <li>Wheel alignment</li>
                </a>
            </section>
        </div>
    </main>

    <footer>
        <p>&copy; 2024 Croxx POE. All rights reserved. | <a href="https://github.com/AtticusM-Main/Atticus.M" target="_blank" rel="noopener noreferrer">GitHub</a></p>
    </footer>

   
</body>
</html>
