<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Croxx</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="Index-title"><h1>Croxx</h1></div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="services.html">Services</a></li>
            </ul>
        </nav>
    </header>
   
    <main>
        <div class="main-content">
            <h1 class="page-title">SERVICES</h1>
            <div class="services-grid">
                <div class="service-card">
                    <h2>Straightening</h2>
                    <p>A process to fix bent or warped rims caused by potholes, curbs, or road impacts. It restores the rim’s original shape without compromising strength.</p>
                    <h3>Signs you might need it:</h3>
                    <ul><li>Vibration in the steering wheel</li><li>Car pulling to one side</li><li>Visible bends or flat spots on the rim</li></ul>
                </div>
                <div class="service-card">
                    <h2>Aluminium Welding</h2>
                    <p>A specialist service that repairs cracks or breaks in aluminium rims, restoring their structural integrity.</p>
                    <h3>Signs you might need it:</h3>
                    <ul><li>Visible cracks or breaks in the rim</li><li>Air loss from the tyre</li><li>Rim damage after a collision or impact</li></ul>
                </div>
                <div class="service-card">
                    <h2>Refurbishment</h2>
                    <p>A comprehensive service that includes straightening, welding, and cosmetic repairs to restore the rim to like-new condition.</p>
                    <h3>Signs you might want it:</h3>
                    <ul><li>Multiple types of damage (bends, cracks, cosmetic wear)</li><li>You want to restore the rim’s appearance and performance</li></ul>
                </div>
                <div class="service-card">
                    <h2>Calliper Painting</h2>
                    <p>A service that involves repainting brake callipers to enhance appearance and protect against corrosion.</p>
                    <h3>Signs you might want it:</h3>
                    <ul><li>Faded or rusted callipers</li><li>You want to match the callipers to your car’s colour scheme</li></ul>
                </div>
                <div class="service-card">
                    <h2>Diamond Cutting</h2>
                    <p>A precision machining process that gives the rim face a shiny, “machined” finish with crisp lines, often paired with painted inserts for style.</p>
                    <h3>Signs you might want it:</h3>
                    <ul><li>Scratches or scuffs on the rim face</li><li>Dull or faded rim faces</li><li>You want to refresh the appearance to “as new” condition</li></ul>
                </div>
                <div class="service-card">
                    <h2>Rim Polishing</h2>
                    <p>A finishing process that smooths and buffs the rim surface to a mirror-like shine.</p>
                    <h3>Signs you might want it:</h3>
                    <ul><li>Dull, tarnished rims</li><li>Light surface scratches</li><li>You want a high-gloss show finish</li></ul>
                </div>
                <div class="service-card">
                    <h2>Custom Finishes</h2>
                    <p>A service that applies unique paint or powder coat colours to match your car or personal style.</p>
                    <h3>Signs you might want it:</h3>
                    <ul><li>You want to personalise your vehicle’s look</li><li>Current rim colour doesn’t match your car’s style</li></ul>
                </div>
                <div class="service-card">
                    <h2>Wheel Alignment</h2>
                    <p>A service that adjusts the angles of the wheels to ensure they are perpendicular to the ground and parallel to each other, improving handling and tyre wear.</p>
                    <h3>Signs you might need it:</h3>
                    <ul><li>Uneven tyre wear</li><li>Steering wheel off-center</li><li>Car pulling to one side</li></ul>
                </div>
                <div class="service-card">
                    <h2>Tyre Fitting</h2>
                    <p>The process of mounting new tyres onto your rims, ensuring they are properly seated and balanced.</p>
                    <h3>Signs you might need it:</h3>
                    <ul><li>New tyres purchased</li><li>Current tyres are worn or damaged</li><li>Upgrading to a different tyre type or size</li></ul>
                </div>
                <div class="service-card">
                    <h2>Tyre Balancing</h2>
                    <p>A service that ensures the weight of the tyre and wheel assembly is evenly distributed, preventing vibrations and improving ride quality.</p>
                    <h3>Signs you might need it:</h3>
                    <ul><li>Vibration in the steering wheel or seat</li><li>Uneven tyre wear</li><li>New tyres installed</li></ul>
                </div>
                <div class="service-card">
                    <h2>Tyre Repair</h2>
                    <p>A service that fixes punctures or minor damage to tyres, extending their lifespan and maintaining safety.</p>
                    <h3>Signs you might need it:</h3>
                    <ul><li>Visible punctures or cuts in the tyre tread</li><li>Slow air loss from the tyre</li><li>Tyre pressure warning light is on</li></ul>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <p>&copy; 2024 Croxx POE. All rights reserved. | <a href="https://github.com/AtticusM-Main/Atticus.M" target="_blank" rel="noopener noreferrer">GitHub</a></p>
    </footer>
</body>