/*<-----index.css----->*/
/* Color Palette Variables */
:root {
    --dark-spring-green: #1B7D4F;
    --turquoise-green: #066839;
    --christmas-green: #0F5132;
    --dark-green: #18392B;
    --eerie-black: #212224;
}

/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--eerie-black);
    color: white;
    font-family: Arial, sans-serif;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Header Styles */
header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background: linear-gradient(135deg, var(--dark-green), var(--christmas-green));
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

/* Index Title - Offset to the left */
.Index-title {
    font-size: 2rem;
    font-weight: bold;
    color: var(--dark-spring-green);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    flex: 1;
    text-align: left;
    margin-left: 2rem;
}

.Index-title h1 {
    margin: 0;
    letter-spacing: 2px;
}

/* Navigation Styles */
nav {
    flex: 1;
    display: flex;
    justify-content: center;
}

nav ul {
    display: flex;
    list-style: none;
    gap: 2rem;
    margin: 0;
    padding: 0;
}

nav li {
    position: relative;
}

nav a {
    color: white;
    text-decoration: none;
    font-weight: 600;
    font-size: 1.1rem;
    padding: 0.8rem 1.5rem;
    border-radius: 25px;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

/* Navigation Hover Effects */
nav a:hover {
    background: linear-gradient(45deg, var(--dark-spring-green), var(--turquoise-green));
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(27, 125, 79, 0.4);
    color: white;
}



/* Main Content Styles */
main {
    flex: 1;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 2rem;
}

.main-content {
    max-width: 900px;
    width: 100%;
    text-align: center;
    background: rgba(24, 57, 43, 0.3);
    border-radius: 15px;
    padding: 3rem;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(27, 125, 79, 0.3);
}

/* Page Title for subpages */
.page-title {
    color: var(--dark-spring-green);
    text-align: center;
    margin-bottom: 1.5rem;
    font-size: 2.2rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    text-decoration: underline;
}

/* About Page Grid */
.about-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    margin: 2rem 0;
}

.about-card {
    background: rgba(24, 57, 43, 0.5);
    border-radius: 15px;
    padding: 2rem;
    text-align: left;
    border: 1px solid rgba(27, 125, 79, 0.4);
}

.about-card .section-title {
    text-align: left;
    font-size: 1.8rem;
    margin-top: 0;
}

.about-card p {
    line-height: 1.7;
}

/* Staff Section Styling for About Page */
.staff-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
    margin-top: 2rem;
}

.staff-card {
    background: rgba(24, 57, 43, 0.5);
    border-radius: 15px;
    padding: 1.5rem;
    width: 250px;
    text-align: center;
    border: 1px solid rgba(27, 125, 79, 0.4);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.staff-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(27, 125, 79, 0.3);
}

.staff-card h3 {
    color: var(--dark-spring-green);
    margin-bottom: 1rem;
    font-size: 1.4rem;
}

.staff-card .image-container {
    margin-bottom: 1rem;
}

.staff-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
    border: 2px solid var(--dark-spring-green);
}

/* Section Styling */
#home {
    text-align: center;
}

.section-title, #h2-Index {
    color: var(--dark-spring-green);
    text-align: center;
    margin-bottom: 1.5rem;
    margin-top: 2rem;
    font-size: 2.2rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    text-decoration: underline; 
}


#home p {
    font-size: 1.1rem;
    line-height: 1.8;
    margin-bottom: 1.5rem;
    color: #e0e0e0;
    text-align: center;
    max-width: 100%;
}

/* Services List Styling */
#home a {
    display: block;
    text-decoration: none;
    color: inherit;
    margin-top: 1rem;
}

#home li {
    list-style: none;
    background: linear-gradient(135deg, var(--christmas-green), var(--dark-green));
    margin: 0.8rem 0;
    padding: 1rem;
    border-radius: 10px;
    transition: all 0.3s ease;
    border-left: 4px solid var(--dark-spring-green);
}

#home li:hover {
    background: linear-gradient(135deg, var(--dark-spring-green), var(--turquoise-green));
    transform: translateX(10px);
    box-shadow: 0 5px 15px rgba(27, 125, 79, 0.3);
}

/* Footer Styles */
footer {
    width: 100%;
    text-align: center;
    padding: 2rem;
    background: var(--dark-green);
    color: #cccccc;
    margin-top: auto;
}

footer p {
    margin: 0;
    font-size: 0.9rem;
}

footer a {
    color: var(--dark-spring-green);
    text-decoration: none;
    transition: color 0.3s ease;
}

footer a:hover {
    text-decoration: underline;
}

/* Responsive Design */
@media (max-width: 768px) {
    header {
        flex-direction: column;
        gap: 1rem;
        padding: 1rem;
    }
    
    .Index-title {
        text-align: center;
        margin-left: 0;
        font-size: 1.5rem;
    }
    
    nav ul {
        flex-direction: column;
        gap: 1rem;
        align-items: center;
    }
    
    .main-content {
        margin: 1rem;
        padding: 2rem;
    }
    
    #h2-Index {
        font-size: 1.8rem;
    }

    .about-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
}

/* Contact Page Specific Styles */
.contact-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    margin-top: 2rem;
    text-align: left;
}

.contact-info h3 {
    color: var(--dark-spring-green);
    margin-top: 1rem;
    margin-bottom: 0.5rem;
}

.contact-info p {
    line-height: 1.6;
}

.map-container {
    position: relative;
    overflow: hidden;
    padding-top: 56.25%; /* 16:9 Aspect Ratio */
    margin-top: 2rem;
    border-radius: 10px;
    border: 2px solid var(--dark-spring-green);
}

.map-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}

.contact-form h3 {
    color: var(--dark-spring-green);
    text-align: center;
    margin-bottom: 1.5rem;
}

.contact-form label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 0.8rem;
    margin-bottom: 1rem;
    border-radius: 5px;
    border: 1px solid var(--dark-green);
    background-color: rgba(0, 0, 0, 0.3);
    color: white;
    font-size: 1rem;
    font-family: inherit;
    transition: border-color 0.3s ease;
}

.contact-form input:focus,
.contact-form textarea:focus {
    outline: none;
    border-color: var(--dark-spring-green);
}

.contact-form button {
    width: 100%;
    padding: 0.8rem;
    border: none;
    border-radius: 25px;
    background: linear-gradient(45deg, var(--dark-spring-green), var(--turquoise-green));
    color: white;
    font-size: 1.1rem;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
}

.contact-form button:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(27, 125, 79, 0.4);
}

/* Services Page Specific Styles */
.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    margin-top: 2rem;
    width: 100%;
}

.service-card {
    background: rgba(24, 57, 43, 0.5);
    border-radius: 15px;
    padding: 1.5rem;
    text-align: left;
    border: 1px solid rgba(27, 125, 79, 0.4);
    display: flex;
    flex-direction: column;
}

.service-card h2 {
    color: var(--dark-spring-green);
    margin-bottom: 1rem;
    font-size: 1.5rem;
    border-bottom: 2px solid var(--turquoise-green);
    padding-bottom: 0.5rem;
}

.service-card p {
    line-height: 1.6;
    flex-grow: 1;
}

.service-card h3 {
    color: var(--dark-spring-green);
    margin-top: 1rem;
    margin-bottom: 0.5rem;
    font-size: 1.1rem;
}

.service-card ul {
    list-style-position: inside;
    padding-left: 0;
    line-height: 1.6;
}