<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Croxx Contact</title>
    <meta name="description" content="Get in touch with Croxx Mag Repairs. View our address, phone, email, and find us on the map in Boksburg.">
    <meta name="keywords" content="contact, address, phone, email, Croxx Mag Repairs, Boksburg">
    <!-- Site stylesheet -->
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <div class="Index-title"><h1>Croxx</h1></div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="enquiry.html">Enquiry</a></li>
                <li><a href="proposal.html">Proposal</a></li>
                <li><a href="sitemap.html">Sitemap</a></li>
            </ul>
        </nav>
        <div class="hamburger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
    </header>
    
<main>
        <div class="main-content">
            <h1 class="page-title">CONTACT US</h1>
            <p>Visit our business location or contact us using the information below.</p>

            <div class="contact-grid">
                <div class="contact-left">
                    <div class="contact-info">
                        <h3>Business Address</h3>
                        <p>3, Unit 7-8 herman pieters Rd,<br>
                        Highes, Boksburg, 1459<br>
                        South Africa</p>
                        
                        <h3>Contact Details</h3>
                        <p>Phone: (0)123-4567<br>
                        Email: info@croxx.com</p>
                    </div>
                    
                    <div class="map-container">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14322.24328669227!2d28.21745025548347!3d-26.178428833476158!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e9517d39bfb1c41%3A0x10a941a6361cd07b!2sCroxx%20Mag%20Repairs!5e0!3m2!1sen!2sza!4v1754950571704!5m2!1sen!2sza"
                            class="google-map"
                            allowfullscreen=""
                            loading="lazy"
                            title="Map showing location of Croxx Mag Repairs">
                        </iframe>
                    </div>
                </div>
                <div class="contact-right">
                    <div class="contact-form">
                        <h3>Send us a message</h3>
                        <form id="contactForm" action="https://formspree.io/f/your-unique-form-id" method="POST">
                            <label for="cf-name">Name:</label>
                            <input type="text" id="cf-name" name="name" required placeholder="Your Name">

                            <label for="cf-email">Email:</label>
                            <input type="email" id="cf-email" name="_replyto" required placeholder="Your Email">

                            <label for="cf-message">Message:</label>
                            <textarea id="cf-message" name="message" rows="5" required placeholder="Your Message"></textarea>

                            <button type="submit">Send Message</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </main>
    
    <footer>
        <p>&copy; 2024 Croxx POE. All rights reserved. | <a href="https://github.com/AtticusM-Main/Croxx_POE" target="_blank" rel="noopener noreferrer">GitHub</a></p>
    </footer>
    <!-- Site scripts -->
    <script src="js/scripts.js"></script>
</body>
</html>
