<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Croxx - Home</title>
    <meta name="description" content="Croxx Mag Repairs in Boksburg offers alloy rim refurbishment, aluminium welding, polishing, custom finishes, diamond cutting, and wheel alignment.">
    <meta name="keywords" content="rim repair, alloy refurbishment, aluminium welding, polishing, diamond cutting, wheel alignment, Boksburg, Gauteng">
    <!-- Site stylesheet -->
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <div class="Index-title"><h1>Croxx</h1>
            </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="enquiry.html">Enquiry</a></li>
                <li><a href="proposal.html">Proposal</a></li>
                <li><a href="sitemap.html">Sitemap</a></li>
            </ul>
        </nav>
        <div class="hamburger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
    </header>

    

    <main>
        <div class="index main-content">
            <section id="home">
                <h2 class="section-title">Welcome to Croxx Mag Repairs</h2>
                <p>Croxx Mag Repairs is a refurbishment supplier based in Boksburg, Gauteng. We pride ourselves on working with our clients to provide services that fit their timelines. Croxx Mag Repairs has highly skilled staff and expertise to ensure that each client's needs and expectations are met beyond standards as we believe in value-added services.</p>
                
                <h2 class="section-title">Our Services</h2>
                <p>We specialize in alloy rim refurbishment, offering services including:</p>
                
                <ul>
                    <li><a href="services.html">Aluminium welding for crack repairs</a></li>
                    <li><a href="services.html">Rim straightening</a></li>
                    <li><a href="services.html">Polishing and custom finishes</a></li>
                    <li><a href="services.html">Diamond cutting</a></li>
                    <li><a href="services.html">Wheel alignment</a></li>
                </ul>
            </section>
        </div>
    </main>

    <footer>
        <p>&copy; 2024 Croxx POE. All rights reserved. | <a href="https://github.com/AtticusM-Main/Croxx_POE" target="_blank" rel="noopener noreferrer">GitHub</a></p>
    </footer>

    <!-- Site scripts -->
    <script src="js/scripts.js"></script>
   
</body>
</html>
