<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Website Project Proposal</title>
  <meta name="description" content="Project proposal outlining goals, features, design, technical requirements, timeline, and budget for Croxx Mag Repairs website." />
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
  <!-- Header and nav consistent across site -->
  <header>
    <div class="Index-title"><h1>Croxx</h1></div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="enquiry.html">Enquiry</a></li>
        <li><a href="proposal.html">Proposal</a></li>
        <li><a href="sitemap.html">Sitemap</a></li>
      </ul>
    </nav>
    <div class="hamburger">
      <span class="bar"></span>
      <span class="bar"></span>
      <span class="bar"></span>
    </div>
  </header>

  <main>
    <div class="main-content">
      <h1 class="page-title">PROJECT PROPOSAL</h1>
      <p>This page summarises the proposal as per guidelines.</p>

      <!-- Organisation Overview -->
      <h2 class="section-title">1. Organisation Overview</h2>
      <ul>
        <li><strong>Name:</strong> Croxx Mag Repairs</li>
        <li><strong>History:</strong> Established 2015, specialising in alloy rim refurbishment.</li>
        <li><strong>Mission & Vision:</strong> Deliver safe, high-quality rim restoration and uplift local community.</li>
        <li><strong>Target Audience:</strong> Vehicle owners in Boksburg and Gauteng seeking rim repairs.</li>
      </ul>

      <!-- Goals and KPIs -->
      <h2 class="section-title">2. Website Goals & Objectives</h2>
      <ul>
        <li>Increase enquiries and bookings by 20% within 6 months.</li>
        <li>Improve local SEO visibility (rank for “rim repair Boksburg”).</li>
        <li>KPIs: enquiry submissions, contact form conversions, search impressions.</li>
      </ul>

      <!-- Features -->
      <h2 class="section-title">3. Features & Functionality</h2>
      <ul>
        <li>Pages: Home, About, Services, Contact, Enquiry, Proposal, Sitemap.</li>
        <li>Interactive elements: gallery lightbox, services search filter, Google Maps embed, enquiry quote.</li>
        <li>Accessibility: descriptive alt text, semantic headings, keyboard‑friendly lightbox close.</li>
      </ul>

      <!-- Design -->
      <h2 class="section-title">4. Design & User Experience</h2>
      <ul>
        <li><strong>Colour Scheme:</strong> Dark greens with subtle gradients.</li>
        <li><strong>Typography:</strong> System sans-serif, clear hierarchy with `h1`–`h3`.</li>
        <li><strong>Layout:</strong> Card grid for services, clear nav, responsive.</li>
        <li><strong>Wireframes:</strong> Reflected by current page sections and grids.</li>
      </ul>

      <!-- Technical -->
      <h2 class="section-title">5. Technical Requirements</h2>
      <ul>
        <li>Static site: HTML, CSS, JavaScript.</li>
        <li>Hosting: GitHub Pages (recommended).</li>
        <li>Domain: optional custom domain.</li>
      </ul>

      <!-- Timeline & Budget -->
      <h2 class="section-title">6. Timeline & Milestones</h2>
      <ul>
        <li>Week 1–2: Structure, content, base styling.</li>
        <li>Week 3: Interactivity (gallery, search, map, enquiry).</li>
        <li>Week 4: SEO (meta, robots, sitemap), polish, docs, deployment.</li>
      </ul>

      <h2 class="section-title">7. Budget</h2>
      <p>Static site: mainly time cost. Optional domain ± R150–R250/year. No backend required.</p>

      <h2 class="section-title">8. References</h2>
      <ul>
        <li>Formspree – contact handling.</li>
        <li>Google Maps Embed API – location map.</li>
        <li>MDN Web Docs – HTML/CSS/JS references.</li>
      </ul>
    </div>
  </main>

  <footer>
    <p>&copy; 2024 Croxx POE. All rights reserved. | <a href="https://github.com/AtticusM-Main/Croxx_POE" target="_blank" rel="noopener noreferrer">GitHub</a></p>
  </footer>
  <script src="js/scripts.js"></script>
</body>
</html>