<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Croxx Services</title>
    <meta name="description" content="Explore Croxx Mag Repairs services: straightening, aluminium welding, polishing, custom finishes, wheel alignment, tyre fitting, and more.">
    <meta name="keywords" content="services, rim straightening, aluminium welding, polishing, diamond cutting, custom finishes, wheel alignment, Boksburg">
    <!-- Site stylesheet -->
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <div class="Index-title"><h1>Croxx</h1></div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="enquiry.html">Enquiry</a></li>
                <li><a href="proposal.html">Proposal</a></li>
                <li><a href="sitemap.html">Sitemap</a></li>
            </ul>
        </nav>
        <div class="hamburger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
    </header>
   
    <main>
        <div class="main-content">
            <h1 class="page-title">SERVICES</h1>
            <input type="text" id="searchInput" placeholder="Search services..." aria-label="Search services">
            <div class="services-grid">
                <div class="service-card service-item" data-name="straightening">
                    <h2>Straightening</h2>
                    <p>A process to fix bent or warped rims caused by potholes, curbs, or road impacts. It restores the rim’s original shape without compromising strength.</p>
                    <h3>Signs you might need it:</h3>
                    <ul><li>Vibration in the steering wheel</li><li>Car pulling to one side</li><li>Visible bends or flat spots on the rim</li></ul>
                </div>
                <div class="service-card service-item" data-name="aluminium welding">
                    <h2>Aluminium Welding</h2>
                    <p>A specialist service that repairs cracks or breaks in aluminium rims, restoring their structural integrity.</p>
                    <h3>Signs you might need it:</h3>
                    <ul><li>Visible cracks or breaks in the rim</li><li>Air loss from the tyre</li><li>Rim damage after a collision or impact</li></ul>
                </div>
                <div class="service-card service-item" data-name="refurbishment">
                    <h2>Refurbishment</h2>
                    <p>A comprehensive service that includes straightening, welding, and cosmetic repairs to restore the rim to like-new condition.</p>
                    <h3>Signs you might want it:</h3>
                    <ul><li>Multiple types of damage (bends, cracks, cosmetic wear)</li><li>You want to restore the rim’s appearance and performance</li></ul>
                </div>
                <div class="service-card service-item" data-name="calliper painting">
                    <h2>Calliper Painting</h2>
                    <p>A service that involves repainting brake callipers to enhance appearance and protect against corrosion.</p>
                    <h3>Signs you might want it:</h3>
                    <ul><li>Faded or rusted callipers</li><li>You want to match zxc vhbvythe callipers to your car’s colour scheme</li></ul>
                </div>
                <div class="service-card service-item" data-name="diamond cutting">
                    <h2>Diamond Cutting</h2>
                    <p>A precision machining process that gives the rim face a shiny, “machined” finish with crisp lines, often paired with painted inserts for style.</p>
                    <h3>Signs you might want it:</h3>
                    <ul><li>Scratches or scuffs on the rim face</li><li>Dull or faded rim faces</li><li>You want to refresh the appearance to “as new” condition</li></ul>
                </div>
                <div class="service-card service-item" data-name="rim polishing">
                    <h2>Rim Polishing</h2>
                    <p>A finishing process that smooths and buffs the rim surface to a mirror-like shine.</p>
                    <h3>Signs you might want it:</h3>
                    <ul><li>Dull, tarnished rims</li><li>Light surface scratches</li><li>You want a high-gloss show finish</li></ul>
                </div>
                <div class="service-card service-item" data-name="custom finishes">
                    <h2>Custom Finishes</h2>
                    <p>A service that applies unique paint or powder coat colours to match your car or personal style.</p>
                    <h3>Signs you might want it:</h3>
                    <ul><li>You want to personalise your vehicle’s look</li><li>Current rim colour doesn’t match your car’s style</li></ul>
                </div>
                <div class="service-card service-item" data-name="wheel alignment">
                    <h2>Wheel Alignment</h2>
                    <p>A service that adjusts the angles of the wheels to ensure they are perpendicular to the ground and parallel to each other, improving handling and tyre wear.</p>
                    <h3>Signs you might need it:</h3>
                    <ul><li>Uneven tyre wear</li><li>Steering wheel off-center</li><li>Car pulling to one side</li></ul>
                </div>
                <div class="service-card service-item" data-name="tyre fitting">
                    <h2>Tyre Fitting</h2>
                    <p>The process of mounting new tyres onto your rims, ensuring they are properly seated and balanced.</p>
                    <h3>Signs you might need it:</h3>
                    <ul><li>New tyres purchased</li><li>Current tyres are worn or damaged</li><li>Upgrading to a different tyre type or size</li></ul>
                </div>
                <div class="service-card service-item" data-name="tyre balancing">
                    <h2>Tyre Balancing</h2>
                    <p>A service that ensures the weight of the tyre and wheel assembly is evenly distributed, preventing vibrations and improving ride quality.</p>
                    <h3>Signs you might need it:</h3>
                    <ul><li>Vibration in the steering wheel or seat</li><li>Uneven tyre wear</li><li>New tyres installed</li></ul>
                </div>
                <div class="service-card service-item" data-name="tyre repair">
                    <h2>Tyre Repair</h2>
                    <p>A service that fixes punctures or minor damage to tyres, extending their lifespan and maintaining safety.</p>
                    <h3>Signs you might need it:</h3>
                    <ul><li>Visible punctures or cuts in the tyre tread</li><li>Slow air loss from the tyre</li><li>Tyre pressure warning light is on</li></ul>
                </div>
            </div>
            <h2 class="section-title">Gallery</h2>
            <div class="gallery" aria-label="Service gallery">
                <img 
                  src="images/rim-damage.jpg" 
                  srcset="images/rim-damage.jpg 800w" 
                  sizes="(max-width: 768px) 100vw, 160px" 
                  alt="Damaged rim example" 
                  data-full="images/rim-damage.jpg">
                <img 
                  src="images/47bcdc69-4f1d-11ef-9b96-fb4ebadbd2e9.jpg" 
                  srcset="images/47bcdc69-4f1d-11ef-9b96-fb4ebadbd2e9.jpg 800w" 
                  sizes="(max-width: 768px) 100vw, 160px" 
                  alt="Reception area" 
                  data-full="images/47bcdc69-4f1d-11ef-9b96-fb4ebadbd2e9.jpg">
                <img 
                  src="images/GHGAe8DWoAECvNu.jpg" 
                  srcset="images/GHGAe8DWoAECvNu.jpg 800w" 
                  sizes="(max-width: 768px) 100vw, 160px" 
                  alt="Technician at work" 
                  data-full="images/GHGAe8DWoAECvNu.jpg">
            </div>
        </div>
    </main>

    <div id="lightbox" role="dialog" aria-modal="true" aria-label="Image preview" style="display:none;">
        <span id="close" aria-label="Close preview">&times;</span>
        <img id="lightbox-img" src="" alt="Full-size preview">
    </div>

    <footer>
        <p>&copy; 2024 Croxx POE. All rights reserved. | <a href="https://github.com/AtticusM-Main/Croxx_POE" target="_blank" rel="noopener noreferrer">GitHub</a></p>
    </footer>
    <!-- Site scripts -->
    <script src="js/scripts.js"></script>
</body>